CLEARML_AGENT_ACCESS_KEY=generate_access_key_here
CLEARML_AGENT_SECRET_KEY=generate_secret_key_here
CLEARML_HOST_IP=server_host_ip_here
CLEARML_AGENT_GIT_USER=git_username_here
CLEARML_AGENT_GIT_PASS=git_password_here

# OAuth2 Proxy Settings
OAUTH2_PROXY_CLIENT_ID=clearml_oauth_client_id_here
OAUTH2_PROXY_CLIENT_SECRET=clearml_oauth_client_secret_here
OAUTH2_PROXY_COOKIE_SECRET=clearml_oauth_cookie_secret_here
OAUTH2_DOMAIN_NAME=your_domain_here.com
